<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            color: orange;
            font-family: sans-serif;
        }
        
        #colors{
            background-color
        }

        .teste{

        background-color: blue;
        }

        p{
            font-weight:600;
            font-size: 3em;
        }

        body{
            font-size:16px;
            font-style:italic;
            line-height: 60px;
            text-align: center;
            text-decoration: underline;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: rgb(44, 5, 5);
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="teste">Qual é a sua cor favorita?</p>
    <ul id="colors" class="teste">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>